API_PORT=8000
API_HOST=http://localhost:

FRONTEND_URL=http://localhost:8080

JWT_ACCESS=at-secret
JWT_REFRESH=rt-secret

IS_PROD=false

DB_NAME=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=password

DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/postgres